{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,specs/**,assets/**,.github/**}"
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/index.py"
    }
  ]
}
